<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Page-Turn Effect, Chauffeur&#39;s Knowledge &amp; The “I’ve Seen The Elephant” Declaration: Three basic propaganda phenomena | CO-WEST-PRO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="twitter:site" content="@cowestpro">
    <meta name="twitter:creator" content="@cowestpro">
    
    <link rel="preload" href="/assets/css/0.styles.34428b78.css" as="style"><link rel="preload" href="/assets/js/app.1dab32b5.js" as="script"><link rel="preload" href="/assets/js/5.055f0838.js" as="script"><link rel="preload" href="/assets/js/1.6622bde3.js" as="script"><link rel="preload" href="/assets/js/4.efed349d.js" as="script"><link rel="preload" href="/assets/js/16.a1fba3b3.js" as="script"><link rel="prefetch" href="/assets/js/10.6d3a2f10.js"><link rel="prefetch" href="/assets/js/11.80591e50.js"><link rel="prefetch" href="/assets/js/12.85e5dcbd.js"><link rel="prefetch" href="/assets/js/13.e7da2681.js"><link rel="prefetch" href="/assets/js/14.be6a3eca.js"><link rel="prefetch" href="/assets/js/15.3ce1c60a.js"><link rel="prefetch" href="/assets/js/17.2b986f86.js"><link rel="prefetch" href="/assets/js/18.008c7648.js"><link rel="prefetch" href="/assets/js/19.0ed067fa.js"><link rel="prefetch" href="/assets/js/20.1e342c1f.js"><link rel="prefetch" href="/assets/js/21.0d456ff2.js"><link rel="prefetch" href="/assets/js/22.29e4d012.js"><link rel="prefetch" href="/assets/js/3.9933b0a2.js"><link rel="prefetch" href="/assets/js/6.df19d8dc.js"><link rel="prefetch" href="/assets/js/7.432fc2ad.js"><link rel="prefetch" href="/assets/js/8.57aa961e.js"><link rel="prefetch" href="/assets/js/9.91e24ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34428b78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="CO-WEST-PRO Consultancy" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav>  <!----> </aside> <header class="head-banner"><a href="/papers.html"><img src="/papers.jpg" alt="Read the working papers" class="truncate"></a></header> <div class="content__header"></div> <div class="page-container"><main class="page"><div class="content__page-top"></div> <article class="theme-default-content"><img src="/elephant2.jpg" class="blog-header-image" style="object-position:50% 30%;"> <h1>The Page-Turn Effect, Chauffeur's Knowledge &amp; The “I’ve Seen The Elephant” Declaration: Three basic propaganda phenomena</h1> <div class="content__default"><p>Whilst most of my blog posts focus on dissecting specific propaganda techniques used by particular anti-China journalists, this blog post will be referring to three general phenomenon endemic to Western journalism, not just anti-China journalism.</p> <h2 id="the-page-turn-effect-also-known-as-gell-mann-amnesia"><a href="#the-page-turn-effect-also-known-as-gell-mann-amnesia" class="header-anchor">#</a> The page-turn effect (also known as Gell-Mann Amnesia)</h2> <p>The theory of the fourth estate (i.e., the press) as a check on legislature, executive and judiciary power is a wonderful thing; as is the theory that the fourth estate efficiently provides facts and objective analyses about the world to us ordinary folk who have no time to do research on our own.</p> <p>But every now and again there will be a story by a journalist that happens to fall into our field of specialised knowledge, and something happens...</p> <p>We read what the journalist has written and cry out in disbelief, <q>“That’s not true!”</q></p> <p>We sit there wondering how on earth the journalist got away with passing off fake news as factual news. And then…. we turn the page of the newspaper, or click on the next weblink, and believe the next story we read.</p> <p>Why does this happen?</p> <p>Why does the Boy Who Cried Wolf phenomenon not come into play when we read the next article?</p> <p>It is because of the Page-Turn Effect, or what Michael Crichton calls, the Gell-Mann Amnesia Effect.</p> <p>Crichton's explanation for the effect is as follows:</p> <blockquote><p>“In ordinary life, if somebody consistently exaggerates or lies to you, you soon discount everything they say. In court, there is the legal doctrine of falsus in uno, falsus in omnibus, which means untruthful in one part, untruthful in all. But when it comes to the media, we believe against evidence that it is probably worth our time to read other parts of the paper. When, in fact, it almost certainly isn't. The only possible explanation for our behavior is amnesia.”</p></blockquote> <p>My explanation for the effect is a bit different. I submit it is because, generally, our default setting in the West is to believe the mainstream media. Like the concept of infinity, the Western mind cannot conceptualise a legitimised institution (which serves a deep human need to think about the world in story-form) as endlessly inept and dishonourable. The mind copes better with believing the story on the next page rather than believing that the machinery behind the story is faulty to its core.</p> <p>Generally speaking, the Eastern mind is not so easily inflicted with this phenomenon because of parental conditioning from childhood that journalism equates to state propaganda. The Western mind, on the other hand, has not been conditioned this way, and is thus willing to outsource the task of understanding the world to under-qualified and compromised journalists.</p> <h2 id="chaffeur-s-knowledge"><a href="#chaffeur-s-knowledge" class="header-anchor">#</a> Chaffeur's knowledge</h2> <p>Why should we be cagey about outsourcing the task of knowledge-gathering to journalists? It is because of another relevant phenomenon called Chauffeur’s Knowledge.</p> <p>Here’s how the story of Chauffeur’s Knowledge goes…</p> <p>Professor Max Planck, after he won the Nobel Prize, went around Germany giving the same lecture on new quantum mechanics. Over time, Planck’s chauffeur, who had been sitting in on Planck’s lectures, memorised Planck’s speech and said, <q>“Would you mind, Professor Planck, because it’s so boring to stay in our routine, if I gave the lecture in Munich and you just sat in front wearing my chauffeur’s hat?”</q> Planck said, <q>“Why not?”</q>, and the chauffeur got up and gave the long lecture on quantum mechanics. Afterwards, a physics professor in the audience stood up and asked a difficult question. The chauffeur replied, <q>“Well I’m surprised that in an advanced city like Munich I get such an elementary question. I’m going to ask my chauffeur to reply to you.”</q></p> <p>This is Chauffeur’s Knowledge - when one does not possess real knowledge on a topic, only pretend knowledge. Planck’s knowledge was earned through hard work and aptitude. The chauffeur’s knowledge was a mere carbon copy of Planck’s final output.</p> <p>As Rolf Dobelli, author of ‘The Art of Thinking Clearly’, expounds:</p> <blockquote><p>“The majority of journalists … fall into the category of the chauffeur. They conjure up articles off the tops of their heads or, rather, from Google searches. Their texts are one-sided, short, and— often as compensation for their patchy knowledge— snarky and self-satisfied in tone.”</p></blockquote> <p>As many of us know, this is especially true of the Western correspondent posted to China, except they use Weibo instead of Google to write up news about China.</p> <p>Rolf Dobelli offers us some sage advice in dealing with this phenomenon:</p> <blockquote><p>“Be on the lookout for chauffeur’s knowledge. Do not confuse the company spokesperson, the ringmaster, the newscaster, the schmoozer, the verbiage vendor, or the cliché generator with those who possess true knowledge. How do you recognize the difference? There is a clear indicator: <strong>True experts recognize the limits of what they know and what they do not know. If they find themselves outside their circle of competence, they keep quiet or simply say, ‘I don’t know’.</strong> This they utter unapologetically, even with a certain pride. From chauffeurs, we hear every line except this.”</p></blockquote> <p>So before you outsource your understanding of China to a Western journalist, ask yourself: when was the last time you heard that journalist keep quiet or say <q>“I don’t know”</q>?</p> <h2 id="the-i-ve-seen-the-elephant-declaration"><a href="#the-i-ve-seen-the-elephant-declaration" class="header-anchor">#</a> The &quot;I've seen the elephant&quot; declaration</h2> <p>Related to Chauffeur’s Knowledge is the <q>“I’ve Seen the Elephant”</q> declaration. If you don’t know the ancient Indian parable, it goes like this…</p> <p>A group of blind men, who had never come across an elephant before, learned and imagined what an elephant was like by touching it. But each blind man was only able to feel one part of the elephant's body, such as the trunk or a tusk or a hoof. The men later described the elephant to each other based on what they felt and imagined, but their descriptions of the elephant differed from one another. Rather than accept that each man had their own limited and subjective experience of the elephant, which were all equally true, some of the men dismissed the others’ experiences as deliberate misrepresentations of what the elephant was. The moral of the story is that not one person can claim they have a full and accurate view of any macro facet in the world.</p> <p>But there is an additional ending to this ancient parable that few people know about. You see, later on, another blind man came along and proudly declared to the rest: <q>“I’ve <em>seen</em> the elephant!”</q></p> <p>That blind man was a China correspondent.</p> <p>The moral of this seldom-told ending is that there are China correspondents who go beyond possessing mere Chauffeur’s Knowledge on China and, instead, willfully deceive people into thinking they understand the whole of China, despite the fact that they do not possess native-level skill in the written and spoken local languages, have not travelled to all the nooks and crannies of China, do not have the high-level “guanxi” needed to gain intricate insights into how the political machinery works, and do not possess flexible social skills to cultivate meaningful relationships with people of all strata of Chinese society.</p> <p>It is laziness or ignorance that is behind the China correspondent who passes off their Chauffeur’s Knowledge as Planck’s Knowledge. It is hubris that is behind the China correspondent who declares they’ve seen the elephant. Remember this.</p></div></article> <!----> <!----> <div class="content__page-bottom"></div></main></div> <footer class="footer"><div class="theme-default-content"><a href="/"><img src="/logo.png"></a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dab32b5.js" defer></script><script src="/assets/js/5.055f0838.js" defer></script><script src="/assets/js/1.6622bde3.js" defer></script><script src="/assets/js/4.efed349d.js" defer></script><script src="/assets/js/16.a1fba3b3.js" defer></script>
  </body>
</html>
