<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bill Birtles, Stephen McDonell &amp; The &quot;China Ate My Homework&quot; Maneuver: A special type of Gonzo propaganda | CO-WEST-PRO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="twitter:site" content="@cowestpro">
    <meta name="twitter:creator" content="@cowestpro">
    
    <link rel="preload" href="/assets/css/0.styles.34428b78.css" as="style"><link rel="preload" href="/assets/js/app.1dab32b5.js" as="script"><link rel="preload" href="/assets/js/5.055f0838.js" as="script"><link rel="preload" href="/assets/js/1.6622bde3.js" as="script"><link rel="preload" href="/assets/js/4.efed349d.js" as="script"><link rel="preload" href="/assets/js/13.e7da2681.js" as="script"><link rel="prefetch" href="/assets/js/10.6d3a2f10.js"><link rel="prefetch" href="/assets/js/11.80591e50.js"><link rel="prefetch" href="/assets/js/12.85e5dcbd.js"><link rel="prefetch" href="/assets/js/14.be6a3eca.js"><link rel="prefetch" href="/assets/js/15.3ce1c60a.js"><link rel="prefetch" href="/assets/js/16.a1fba3b3.js"><link rel="prefetch" href="/assets/js/17.2b986f86.js"><link rel="prefetch" href="/assets/js/18.008c7648.js"><link rel="prefetch" href="/assets/js/19.0ed067fa.js"><link rel="prefetch" href="/assets/js/20.1e342c1f.js"><link rel="prefetch" href="/assets/js/21.0d456ff2.js"><link rel="prefetch" href="/assets/js/22.29e4d012.js"><link rel="prefetch" href="/assets/js/3.9933b0a2.js"><link rel="prefetch" href="/assets/js/6.df19d8dc.js"><link rel="prefetch" href="/assets/js/7.432fc2ad.js"><link rel="prefetch" href="/assets/js/8.57aa961e.js"><link rel="prefetch" href="/assets/js/9.91e24ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34428b78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="CO-WEST-PRO Consultancy" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav>  <!----> </aside> <header class="head-banner"><a href="/papers.html"><img src="/papers.jpg" alt="Read the working papers" class="truncate"></a></header> <div class="content__header"></div> <div class="page-container"><main class="page"><div class="content__page-top"></div> <article class="theme-default-content"><img src="/scared-panda.jpg" class="blog-header-image" style="object-position:50% 10%;"> <h1>Bill Birtles, Stephen McDonell &amp; The &quot;China Ate My Homework&quot; Maneuver: A special type of Gonzo propaganda</h1> <div class="content__default"><p>Upfront, it has to be acknowledged that China is not the easiest place to do journalism… but nor is it the hardest (think Saudi Arabia, Iran and Mexico, for example).</p> <p>But for a journalist with a disarming demeanour and manner, strong trust-building skills, a diverse network of contacts, proficiency in the Chinese language, a solid work ethic, and a reputation for fairness, China isn’t too bad of a place to get stories. Yet, despite this context, there are still many foreign journalists in China who think it is a professional accolade to do a story about how hard it is to get a story. Some grab hold of the <q>“Look at me! I’m being followed by someone I don’t know, but I’ll just say their CCP anyway”</q> excuse, and some clutch at the <q>“Woe is me! No one wants to talk to the foreign journalist”</q> excuse. Meanwhile, it’s cringe for the rest of us who expect a higher standard from the profession of journalism.</p> <p>Whilst I have my pick of foreign correspondents to choose from, I’ll keep my analysis to ABC’s Bill Birtles and BBC’s Stephen McDonell because they are the only two correspondents I know of who have done <strong>whole</strong> stories about not having stories. In other words, Bill and Stephen (and their editors) think it is perfectly acceptable to claim a variation of <q>“the dog ate my homework”</q> excuse rather than work harder at getting actual stories that tax-payers paid for.</p> <p>Bill and Stephen’s pieces also employ a method known in the industry as “Gonzo journalism”. This is where a journalist puts himself or herself into a story rather than be removed and unseen from the story, as is the convention in traditional journalism. There are many journalists who dislike Gonzo journalism for being gratuitous and lacking objectivity, but it is easier to do than traditional journalism… so keep that in mind too.
Bill Birtles first.</p> <p>His <a href="https://www.abc.net.au/radio/programs/correspondentsreport/china-the-struggle-of-reporting-in-an-authoritarian-state/8866536" target="_self" rel="">“I don’t have a story”</a> story was prefaced with the following introduction by his ABC host:</p> <blockquote><p>“You'd think a country with 1.4 billion people would be bursting with stories. But not when you've got a highly restrictive environment that actively inhibits free speech. And as China correspondent Bill Birtles discovered, that makes doing even the easy yarns a tad difficult.” [emphasis added]</p></blockquote> <p>Just sit with that for a bit.</p> <p>1.4 billion people.</p> <p>That number bears repeating in the mind.</p> <p>1.4 billion people equates to 1.4 billion stories, does it not? Are you buying Bill’s <q>“it’s not me, it’s them”</q> line? I’m certainly not.</p> <p>Bill then tells us, himself, that:</p> <blockquote><p>“Journalists are used to stories falling apart before they get going, but these past few months have been ridiculous. It's been a brutal reminder that you're doing journalism in an authoritarian one-party state.”</p></blockquote> <p>Sentence one: the premise. Sentence two: the conclusion. What’s missing? A cogent argument that connects the premise to the conclusion. I can think of many alternative reasons why Bill’s stories fall apart that he doesn’t entertain, but, unlike China correspondents, I generally prefer not to speculate out loud.</p> <p>Bill goes on to give us a laundry list of the stories he couldn’t do, and then concludes on this confusing note:</p> <blockquote><p>“So this long humid Beijing summer continues. Soon it will draw to a close. I can only hope as the weather cools down the enthusiasm of people here to once again accept interviews with the foreign media heats up.”</p></blockquote> <p>Gee-wiz! It would seem Bill isn’t just blaming China’s censorship for his lack of interviewees, he’s also blaming China’s weather! I don’t know about you, but I have a feeling that, as the weather cooled down, Bill still struggled to get the weather-reliant interviewees he was hoping for.</p> <p>Now on to Stephen McDonell’s <a href="https://www.youtube.com/watch?v=A3xy9Rqe1oc" target="_self" rel="">non-story</a> for the BBC.</p> <p>Many Chinese people will say Stephen McDonell’s Mandarin skills leave much to be desired. So when Stephen - armed with his dodgy Mandarin - approached hurried delegates at the National People’s Congress to question them about North Korea and China’s relationship, it shouldn’t have surprised him that he wouldn’t be taken too seriously. And yet, surprisingly, he framed the delegates’ dismissiveness of him as being due to the politically sensitive nature of his questions, not his crummy Mandarin. In case you weren’t convinced by his framing, Stephen threw in the theme-music from “Mission Impossible” just to emphasise how impossible his mission was.</p> <p>Putting aside the fact that Stephen stutters over simple sentences and his tones are all over the place, Stephen doesn't even use correct grammar!</p> <p>With the first lady he accosts, he uses the word 压力 to describe the pressure that North Korea and China are under. But that word is used for relationships between people, not countries. He should have used the word 紧张.</p> <p>He then asks the gentleman if he thinks <q>&quot;Kim Jong Un is a good leader for China&quot;</q>. I'm sure the gentleman was as surprised as I was to hear that China had a new leader… and it was Kim Jong Un of all people!</p> <p>Stephen then asks the same gentleman the incredibly vague question of <q>&quot;or is [Kim Jong Un] a what?&quot;</q>  The smirk on the gentleman's face in response to Stephen’s insipid questions really said it all! But if you didn’t understand Mandarin, combined with the video-editing style, you would think the smirk was one of recoil from a hard-hitting question.</p> <p>It is also worth mentioning that all the people Stephen tried to question would have been public servants - teachers, police officers, soldiers. And, just like in his home country of Australia, public servants acting in an official capacity cannot give media interviews without their employer’s permission. This is why government departments have branches wholly dedicated to interfacing with journalists.</p> <p>Stephen ends his piece with a shrug of defeat, lamenting: <q>“Well, you can’t say we didn’t try”</q>.</p> <p>Yes we can, Stephen. Setting a story up for failure is not trying at all!</p> <p>This is the “China Ate My Homework” maneuver, that is, when China correspondents blame China, rather than themselves, for their inability or laziness to do actual stories about China, and then try to pass off their resulting non-stories as newsworthy and the product of hard work.</p> <p>We don’t let little school children get away with such pathetic excuses, nor should we let the adults.</p></div></article> <!----> <!----> <div class="content__page-bottom"></div></main></div> <footer class="footer"><div class="theme-default-content"><a href="/"><img src="/logo.png"></a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dab32b5.js" defer></script><script src="/assets/js/5.055f0838.js" defer></script><script src="/assets/js/1.6622bde3.js" defer></script><script src="/assets/js/4.efed349d.js" defer></script><script src="/assets/js/13.e7da2681.js" defer></script>
  </body>
</html>
