<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog | CO-WEST-PRO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="twitter:site" content="@cowestpro">
    <meta name="twitter:creator" content="@cowestpro">
    
    <link rel="preload" href="/assets/css/0.styles.34428b78.css" as="style"><link rel="preload" href="/assets/js/app.1dab32b5.js" as="script"><link rel="preload" href="/assets/js/8.57aa961e.js" as="script"><link rel="preload" href="/assets/js/1.6622bde3.js" as="script"><link rel="preload" href="/assets/js/4.efed349d.js" as="script"><link rel="prefetch" href="/assets/js/10.6d3a2f10.js"><link rel="prefetch" href="/assets/js/11.80591e50.js"><link rel="prefetch" href="/assets/js/12.85e5dcbd.js"><link rel="prefetch" href="/assets/js/13.e7da2681.js"><link rel="prefetch" href="/assets/js/14.be6a3eca.js"><link rel="prefetch" href="/assets/js/15.3ce1c60a.js"><link rel="prefetch" href="/assets/js/16.a1fba3b3.js"><link rel="prefetch" href="/assets/js/17.2b986f86.js"><link rel="prefetch" href="/assets/js/18.008c7648.js"><link rel="prefetch" href="/assets/js/19.0ed067fa.js"><link rel="prefetch" href="/assets/js/20.1e342c1f.js"><link rel="prefetch" href="/assets/js/21.0d456ff2.js"><link rel="prefetch" href="/assets/js/22.29e4d012.js"><link rel="prefetch" href="/assets/js/3.9933b0a2.js"><link rel="prefetch" href="/assets/js/5.055f0838.js"><link rel="prefetch" href="/assets/js/6.df19d8dc.js"><link rel="prefetch" href="/assets/js/7.432fc2ad.js"><link rel="prefetch" href="/assets/js/9.91e24ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34428b78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="CO-WEST-PRO Consultancy" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav>  <!----> </aside> <header class="head-banner"><a href="/papers.html"><img src="/papers.jpg" alt="Read the working papers" class="truncate"></a></header> <!----> <div class="page-container"><main class="page"><!----> <div class="theme-default-content"><h1>Western Propaganda Blog</h1> <p>
        Western propaganda is a field of study worthy of its own specialised and
        creative terminology, particularly when it comes to the anti-China rhetoric
        that has become so prevalent in Western mainstream media. In this blog,
        CO-WEST-PRO's founder, Jaq James, has identified some specific techniques
        Australian journalists use to condition Australians to dislike and distrust China.
      </p> <p>
        Remember that whenever you consume journalism that goes beyond a rehash of facts
        and neutral descriptions, you should always ask yourself these three questions:
      </p> <ol><li>What are the essential elements of the story the journalist wants me to believe?</li> <li>Why does the journalist want me to believe their story?</li> <li>Is it reasonable to accept the journalist's story based on the information they have given me?</li></ol> <article class="blog-index"><article class="blog-entry"><a href="/blog/the-goody-abigail-technique/" class="blog-entry-link"><div class="blog-entry-image"><img src="/goody-abigail.jpg"></div> <div class="blog-entry-title">Liam Mendes &amp; The Howard Dean, Carbon Paper and Goody Abigail Techniques</div></a></article><article class="blog-entry"><a href="/blog/the-nabokov-effect/" class="blog-entry-link"><div class="blog-entry-image"><img src="/nabokov.jpg"></div> <div class="blog-entry-title">Bill Birtles &amp; The Nabokov Effect</div></a></article><article class="blog-entry"><a href="/blog/the-china-ate-my-homework-maneuver/" class="blog-entry-link"><div class="blog-entry-image"><img src="/scared-panda.jpg"></div> <div class="blog-entry-title">Bill Birtles, Stephen McDonell &amp; The &quot;China Ate My Homework&quot; Maneuver: A special type of Gonzo propaganda</div></a></article><article class="blog-entry"><a href="/blog/the-railroad-switch-technique/" class="blog-entry-link"><div class="blog-entry-image"><img src="/train.jpg"></div> <div class="blog-entry-title">Bill Birtles &amp; The Railroad Switch Technique</div></a></article><article class="blog-entry"><a href="/blog/the-zoomorphic-motif/" class="blog-entry-link"><div class="blog-entry-image"><img src="/small-werewolf.jpg"></div> <div class="blog-entry-title">Cameron Stewart &amp; The Zoomorphic Motif</div></a></article><article class="blog-entry"><a href="/blog/homeostasis/" class="blog-entry-link"><div class="blog-entry-image"><img src="/stones.jpg"></div> <div class="blog-entry-title">Will Glasgow &amp; The Homeostasis-Induced Concept Change Effect</div></a></article><article class="blog-entry"><a href="/blog/just-megaphonin/" class="blog-entry-link"><div class="blog-entry-image"><img src="/duck-and-cover-nuclear-drill.jpg"></div> <div class="blog-entry-title">Bill Birtles, Michael Smith, War-Priming with a Bedside Manner and #JustMegaphonin’: Two types of duck-and-cover propaganda</div></a></article><article class="blog-entry"><a href="/blog/the-page-turn-effect/" class="blog-entry-link"><div class="blog-entry-image"><img src="/elephant2.jpg"></div> <div class="blog-entry-title">The Page-Turn Effect, Chauffeur's Knowledge &amp; The “I’ve Seen The Elephant” Declaration: Three basic propaganda phenomena</div></a></article><article class="blog-entry"><a href="/blog/platforming-jonah-takalua/" class="blog-entry-link"><div class="blog-entry-image"><img src="/jonah.jpg"></div> <div class="blog-entry-title">Tom Steinfort &amp; Platforming a Jonah Takalua: A Type of ‘Anything Goes’ Propaganda</div></a></article></article> <div class="blog-pagination"><!----> <!----></div></div> <!----> <!----> <!----></main></div> <footer class="footer"><div class="theme-default-content"><a href="/"><img src="/logo.png"></a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dab32b5.js" defer></script><script src="/assets/js/8.57aa961e.js" defer></script><script src="/assets/js/1.6622bde3.js" defer></script><script src="/assets/js/4.efed349d.js" defer></script>
  </body>
</html>
