<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bill Birtles &amp; The Nabokov Effect | CO-WEST-PRO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="twitter:site" content="@cowestpro">
    <meta name="twitter:creator" content="@cowestpro">
    
    <link rel="preload" href="/assets/css/0.styles.34428b78.css" as="style"><link rel="preload" href="/assets/js/app.1dab32b5.js" as="script"><link rel="preload" href="/assets/js/5.055f0838.js" as="script"><link rel="preload" href="/assets/js/1.6622bde3.js" as="script"><link rel="preload" href="/assets/js/4.efed349d.js" as="script"><link rel="preload" href="/assets/js/15.3ce1c60a.js" as="script"><link rel="prefetch" href="/assets/js/10.6d3a2f10.js"><link rel="prefetch" href="/assets/js/11.80591e50.js"><link rel="prefetch" href="/assets/js/12.85e5dcbd.js"><link rel="prefetch" href="/assets/js/13.e7da2681.js"><link rel="prefetch" href="/assets/js/14.be6a3eca.js"><link rel="prefetch" href="/assets/js/16.a1fba3b3.js"><link rel="prefetch" href="/assets/js/17.2b986f86.js"><link rel="prefetch" href="/assets/js/18.008c7648.js"><link rel="prefetch" href="/assets/js/19.0ed067fa.js"><link rel="prefetch" href="/assets/js/20.1e342c1f.js"><link rel="prefetch" href="/assets/js/21.0d456ff2.js"><link rel="prefetch" href="/assets/js/22.29e4d012.js"><link rel="prefetch" href="/assets/js/3.9933b0a2.js"><link rel="prefetch" href="/assets/js/6.df19d8dc.js"><link rel="prefetch" href="/assets/js/7.432fc2ad.js"><link rel="prefetch" href="/assets/js/8.57aa961e.js"><link rel="prefetch" href="/assets/js/9.91e24ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34428b78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="CO-WEST-PRO Consultancy" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav>  <!----> </aside> <header class="head-banner"><a href="/papers.html"><img src="/papers.jpg" alt="Read the working papers" class="truncate"></a></header> <div class="content__header"></div> <div class="page-container"><main class="page"><div class="content__page-top"></div> <article class="theme-default-content"><img src="/nabokov.jpg" class="blog-header-image"> <h1>Bill Birtles &amp; The Nabokov Effect</h1> <div class="content__default"><p>Russian-American author, Vladimir Nabokov, used a rare literary technique, and used it at its best, in his famous book “Lolita”. The technique he used is called “the unreliable narrator”. At the very start of the book, you are warned by a fictional psychiatrist not to trust the prose of the protagonist to come, Humbert Humbert.</p> <p>The psychiatrist writes:</p> <blockquote><p>&quot;I have no intention to glorify Humbert Humbert. No doubt, he is horrible, he is abject, he is a shining example of moral leprosy, a mixture of ferocity and jocularity that betrays supreme misery perhaps. … Many of his casual opinions on the people and scenery of this country are ludicrous. …. He is abnormal. He is not a gentleman. But how magically his singing violin can conjure up a tendresse, a compassion for Lolita that makes us entranced with the book while abhorring its author! … In this poignant personal study there lurks a general lesson; the wayward child, the egotistic mother, the panting maniac - these are not only vivid characters in a unique story: they warn us of dangerous trends; they point out potent evils. ‘Lolita’ should make all of us - parents, social workers, educators - apply ourselves with still greater vigilance and vision to the task of bringing up a better generation in a safer world.&quot;&quot;</p></blockquote> <p>If you’re looking for a framing of an unreliable narrator before you meet him, there you have it! It is patently clear from the outset that you are going to read the prose of someone whose words cannot be relied on. And yet, to this day, many people still think the book “Lolita” is a love story between a hopelessly romantic middle-aged man and a seductive 12-year-old child, rather than a tale of disturbing abuse and exploitation of an innocent young girl. We, like Lolita, fall prey to Humbert Humbert’s eloquent diction and poetic pronouncements.</p> <p>This is how I felt when listening to Bill Birtles’s <a href="https://www.youtube.com/watch?v=VfAjMNEKmys" target="_self" rel="">speech</a> for China Matters. For those who follow Bill on Twitter, you probably don’t view him as a keen supporter of the ordinary folk pushing back against misleading narratives on China. Bill dismisses such people as “<a href="https://twitter.com/DanielDumbrill/status/1360183398027829251" target="_self" rel="">tankies</a>”. And yet here he is telling his China Matters audience in February 2021:</p> <blockquote><p>“There were plenty of mistakes and assumptions [made by Western media] to seize upon [about China]. And there was also this perception gap between daily life in cities like Shanghai and Beijing and what you see in the perception and portrayal of China in international media.”</p></blockquote> <p>Bill goes on to explain that, in 2008, he turns on his TV to the BBC channel and sees a correspondent standing there on the most polluted day possible, denigrating Beijing’s pollution. Meanwhile, Bill says he is looking out his Beijing window seeing beautiful clear blue skies for the third day in a row. He animatedly tells his audience:</p> <blockquote><p>“And I’m thinking this guy is beating it up! He’s chosen the most polluted day possible to do this report to make it look as bad as possible! I could see what people were pissed off about.”</p></blockquote> <p>Bill then goes on to admit that when he, himself, was doing a story on Beijing pollution in 2015, his editor called him to say “Can you wait for a more polluted day to go out and reshoot that?”</p> <p>Further on in his speech, Bill also acknowledges to his audience:</p> <blockquote><p>“There’s also been a fair bit of reporting out of Canberra in recent years which appears to take the word of Australia’s security agencies or government sources or even US sources at face value. Things like secret dossiers about Wuhan labs, or databases of Communist Party members, or supposed spies seeking to defect. It’s not that these stories shouldn’t be done - they should if they have merit - but the sources pushing these stories, their motivations need to be questioned too. And it’s not good enough to prepare it all from their perspective, or maybe the perspective from someone at ASPI, and then at the last-minute ring up the Chinese embassy in Canberra and say ‘Hey, do you have any comment?’ just to try to balance the story out. We rightfully cast a cynical eye on China’s government; sometimes I feel in journalism here we could apply similar cynicism to our government when doing these sorts of stories.”</p></blockquote> <p>I don’t know about you, but upon hearing these words uttered by Bill, joy washed over me! Bill is a good guy after all! He does care about the truth! He does understand why us tankies push back!</p> <p>It is these thoughts that supplanted my memory of the time Bill did a story on underground recycling in Beijing and tried to <a href="https://twitter.com/PublishingSW/status/1419542365589495811" target="_self" rel="">pass off</a> bags of poultry feed as illegally manufactured plastic pellets. It is these thoughts that supplanted my memory of the time he said a <a href="https://twitter.com/PublishingSW/status/1419553564104425474" target="_self" rel="">Chinese note</a> stuck on his door had urged his neighbours to report him if he left home quarantine, despite the note saying no such thing. It is these thoughts that supplanted my memory of the time he claimed that being mobbed by disgruntled Chinese citizens on the streets was not something he “<a href="https://twitter.com/billbirtles/status/1419140415232483331" target="_self" rel="">missed</a>” about China, even though there was no record of this ever happening to him. It is these thoughts that supplanted my more recent memory of the time he gave a speech for China Matters and said he was speaking “all off the cuff, there’s no notes” as he looked down at his notes.</p> <p>This is the Nabokov effect: seeing a journalist as an unreliable source from the outset, and yet still falling for their seductive words.</p> <p>Fortunately, Bill’s speech for China Matters ended on a tone that was more familiar to me, freeing me from the Nabokov effect:</p> <blockquote><p>“I don’t think it is a problem. I think you have sensationalist and poorly informed reporting about a lot of different topics and countries. It’s just that China’s government is really really sensitive about it.”</p></blockquote> <p>Yep. That’s the narrator I’ve come to know in Bill Birtles. In the meantime, we can all be grateful that at least China’s Government is really really sensitive about sensationalist and poorly informed reporting. If only the Iraqi Government was also really really sensitive about the sensationalist and poorly informed reporting on its phantom weapons of mass destruction. The world would still have the half a million innocent Iraqi civilians that were lost to our ally’s war.</p></div></article> <!----> <!----> <div class="content__page-bottom"></div></main></div> <footer class="footer"><div class="theme-default-content"><a href="/"><img src="/logo.png"></a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dab32b5.js" defer></script><script src="/assets/js/5.055f0838.js" defer></script><script src="/assets/js/1.6622bde3.js" defer></script><script src="/assets/js/4.efed349d.js" defer></script><script src="/assets/js/15.3ce1c60a.js" defer></script>
  </body>
</html>
