<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cameron Stewart &amp; The Zoomorphic Motif | CO-WEST-PRO</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="twitter:site" content="@cowestpro">
    <meta name="twitter:creator" content="@cowestpro">
    
    <link rel="preload" href="/assets/css/0.styles.34428b78.css" as="style"><link rel="preload" href="/assets/js/app.1dab32b5.js" as="script"><link rel="preload" href="/assets/js/5.055f0838.js" as="script"><link rel="preload" href="/assets/js/1.6622bde3.js" as="script"><link rel="preload" href="/assets/js/4.efed349d.js" as="script"><link rel="preload" href="/assets/js/18.008c7648.js" as="script"><link rel="prefetch" href="/assets/js/10.6d3a2f10.js"><link rel="prefetch" href="/assets/js/11.80591e50.js"><link rel="prefetch" href="/assets/js/12.85e5dcbd.js"><link rel="prefetch" href="/assets/js/13.e7da2681.js"><link rel="prefetch" href="/assets/js/14.be6a3eca.js"><link rel="prefetch" href="/assets/js/15.3ce1c60a.js"><link rel="prefetch" href="/assets/js/16.a1fba3b3.js"><link rel="prefetch" href="/assets/js/17.2b986f86.js"><link rel="prefetch" href="/assets/js/19.0ed067fa.js"><link rel="prefetch" href="/assets/js/20.1e342c1f.js"><link rel="prefetch" href="/assets/js/21.0d456ff2.js"><link rel="prefetch" href="/assets/js/22.29e4d012.js"><link rel="prefetch" href="/assets/js/3.9933b0a2.js"><link rel="prefetch" href="/assets/js/6.df19d8dc.js"><link rel="prefetch" href="/assets/js/7.432fc2ad.js"><link rel="prefetch" href="/assets/js/8.57aa961e.js"><link rel="prefetch" href="/assets/js/9.91e24ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34428b78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="CO-WEST-PRO Consultancy" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/papers.html" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/fundraiser.html" class="nav-link">
  Fundraiser
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div></nav>  <!----> </aside> <header class="head-banner"><a href="/papers.html"><img src="/papers.jpg" alt="Read the working papers" class="truncate"></a></header> <div class="content__header"></div> <div class="page-container"><main class="page"><div class="content__page-top"></div> <article class="theme-default-content"><img src="/small-werewolf.jpg" class="blog-header-image" style="object-position:50% 10%;"> <h1>Cameron Stewart &amp; The Zoomorphic Motif</h1> <div class="content__default"><p>The White man has long had a complicated relationship with the Asian man.</p> <p>On the one hand, there is the old cultural trope of Asian males as emasculated and nerdish weaklings, easy for the strong White male to push aside. On the other hand, there is the old cultural trope of the threatening Asian male who lusts for pillaging the White man of his precious freedoms.</p> <p>If you are a journalist wanting to tap into the latter trope, it can sometimes feel like a challenging task. After all, how do you make your writing stand apart from centuries of Western literature that has done the heavy lifting for you?</p> <p>Fortunately, the zoomorphic motif can come to the rescue!</p> <p>The zoomorphic motif is a propaganda technique that laboriously repeats animalistic themes to make an Asian male (more particularly, a Chinese male) seem like a feral canine in the mind of a reader. It’s an awkward rhetorical shortcut that belittles and dehumanises the subject.</p> <p>The Australian’s Associate Editor, Cameron Stewart, is one journalist who has this propaganda technique down pat.</p> <p>Let’s see some sample sentences of the technique in Stewart’s <a href="https://www.theaustralian.com.au/nation/chinas-wolf-warrior-slinks-away-bloodied-but-unbowed/news-story/5a62808fb39bab1bf812e3c8fecaa7ee" target="_self" rel="">farewell piece</a> for Chinese ambassador Cheng Jingye:</p> <blockquote><p>“China’s <strong>wolf warrior slinks away, bloodied</strong> but unbowed”</p> <p>“After <strong>baring his fangs</strong> at Australia for so long, China’s self-styled <strong>wolf warrior</strong> is leaving Canberra with barely <strong>a whimper</strong>.”</p> <p>“The 62-year-old turned Australia-China relations into a <strong>blood sport</strong>, eagerly adopting the call of China’s President Xi Jinping for his envoys to show more “<strong>fighting spirit</strong>” to defend Beijing’s interests around the world.”</p> <p>“With Beijing’s backing, Mr Cheng abandoned the pretence of diplomatic niceties to instead <strong>hector and threaten</strong> Australia on any manner of alleged sins from foreign interference to Huawei to the coronavirus pandemic to Taiwan and human rights.</p> <p>“With each perceived new slight against China by Australia, Mr Cheng would <strong>bare his fangs</strong> ever more, threatening to withhold tourists and Chinese students, and even stop Chinese from buying our beef and wine in the hope that Canberra would back down.”</p> <p>“It was Australia’s call last year for an independent inquiry into the origins of the coronavirus pandemic that sent China — and Mr Cheng — into <strong>the greatest rage</strong>.”</p> <p>“Instead, the <strong>wolf</strong> is departing Canberra with little to show for his warrior diplomacy, leaving a long road ahead for the China-Australia relationship.”</p></blockquote> <p>Did you get it? Did you get that Ambassador Cheng Jingye is secretly an untamed werewolf and Stewart can see the ambassador for what he is? Hopefully Stewart wasn’t too subtle for you.</p> <p>Now here is where Stewart really showed-off his true genius! Even though he managed to squeeze 12 zoomorphic motifs into one short article, he still managed to slip in a juxtaposing nerdy Asian male reference:</p> <blockquote><p>“<strong>Mr Cheng, whose glasses and thinning hair made him look more like a mild-mannered office worker</strong> than a gladiator, had spent much of his career working on multilateralism in New York, Geneva and Vienna.”</p></blockquote> <p>A salute to you Cameron Stewart! You clearly rival the greatest talents of Asiatic literature!</p></div></article> <!----> <!----> <div class="content__page-bottom"></div></main></div> <footer class="footer"><div class="theme-default-content"><a href="/"><img src="/logo.png"></a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dab32b5.js" defer></script><script src="/assets/js/5.055f0838.js" defer></script><script src="/assets/js/1.6622bde3.js" defer></script><script src="/assets/js/4.efed349d.js" defer></script><script src="/assets/js/18.008c7648.js" defer></script>
  </body>
</html>
